/**
 * External QOL patches
 */

#ifdef CONFIG_USE_CHAR_CUSTOM_ANIM
    #include "Individual_animation_ea_2/Installer.event"
#endif

#ifdef CONFIG_INSTALL_MAPACTIONANIM
    #include "DrawMapActionAnimation/Installer.event"
#endif

#ifdef CONFIG_INSTALL_STATSCREENFX
    #include "StatScreenfx/StatScreenfx.event"
#endif

#ifdef CONFIG_INSTALL_CONVOYEXPA
    #include "ConvoyExpa/ConvoyExpa.event"
#endif

#include "ChapterIntrofx/ChapterIntrofx.event"
#include "GameIntrofx/GameIntrofx.event"

#include "FillAIDangerMap20220712/install.event"
#include "AutoGenLeftOAM/installer.txt"
#include "01command_hack/01command_hack.event"
#include "48command_hack/48command_hack.event"
#include "DecideOnDangerMap/DecideOnDangerMap.event"
#include "drumfix/drumfix.event"
#include "m4a_hq_mixer/SoundMixer.txt"
#include "16_tracks_12_sounds_patch/16_tracks_12_sounds_patch.event"
#include "SOUND_NIMAP2/SOUND_NIMAP2.event"
